<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX - Alinhamento Multi</title>

    <style>
        body {
            background-color: black;
            color: white
        }

        .flex-container {
            width: 300px;
            height: 400px;
            border: solid crimson;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;

            justify-content: center;

            align-items: flex-end;

            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-between;
            align-content: space-around;
        }

        .grande {
            font-size: 2rem;
        }

        .flex-container > div {
            border: solid cyan 5px;
            padding: 5px;
            margin: 5px;
        }

    </style>
</head>
<body>
    <h1>Flex Box: Alinhamento Multi</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>