<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX - Alinhamento Self</title>

    <style>
        body {
            background-color: black;
            color: white
        }

        .flex-container {
            height: 400px;
            border: solid crimson;
            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: center;
           
        }

        .flex-container > div {
            border: solid cyan 5px;
            padding: 5px;
            margin: 5px;
        }

        .baixo {
            align-self: flex-end;
        }

        .cima {
            align-self: flex-start;
        }

    </style>
</head>
<body>
    <h1>Flex Box: Alinhamento Self</h1>
    <div class="flex-container">
        <div class="baixo">1</div>
        <div>2</div>
        <div class="cima">3</div>
        <div>4</div>
        <div class="baixo">5</div>
    </div>
</body>
</html>