<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLEX BOX - FLOW</title>

    <style>
        body {
            background-color: black;
            color: white
        }

        .flex-container {
            border: solid crimson;
            display: flex;
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse;
            flex-direction: row;
            width: 200px;
            flex-wrap: wrap-reverse;
             flex-wrap: wrap;

             flex-flow: row-reverse wrap;
        }

        .flex-container > div {
            border: solid cyan 5px;
            padding: 5px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Flex Box: Direção e quebra de linha</h1>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>